<?php
# This file was automatically generated by the MediaWiki 1.27.1
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}

## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

$wgSitename = "wiktionary_db";
$wgMetaNamespace = "Wiktionary_db";
#$wgSitename = "mediawiki_db";
#$wgMetaNamespace = "Mediawiki_db";


## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath = "/mediawiki";

## The protocol and server name to use in fully-qualified URLs
$wgServer = "https://139.19.171.101";

## The URL path to static resources (images, scripts, etc.)
$wgResourceBasePath = $wgScriptPath;

## The URL path to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
$wgLogo = "$wgResourceBasePath/resources/assets/wiki.png";

## UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = true; # UPO

$wgEmergencyContact = "apache@139.19.171.101";
$wgPasswordSender = "apache@139.19.171.101";

$wgEnotifUserTalk = false; # UPO
$wgEnotifWatchlist = false; # UPO
$wgEmailAuthentication = true;
#Enable API, and Enable writing through the API
#required for the write workload
$wgEnableAPI=1;
$wgEnableWriteAPI=1;


## Database settings
$wgDBtype = "mysql";
$wgDBserver = "localhost";
$wgDBname = "wiktionary_db";
$wgDBuser = "root";
$wgDBpassword = "testpassword";

# MySQL specific settings
$wgDBprefix = "";

# MySQL table options to use during installation or update
$wgDBTableOptions = "ENGINE=InnoDB, DEFAULT CHARSET=binary";

# Experimental charset support for MySQL 5.0.
$wgDBmysql5 = false;

## Shared memory settings
$wgMainCacheType = CACHE_ACCEL;
#$wgMainCacheType = CACHE_NONE;
$wgMemCachedServers = [];

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = false;
#$wgUseImageMagick = true;
#$wgImageMagickConvertCommand = "/usr/bin/convert";

# InstantCommons allows wiki to use images from https://commons.wikimedia.org
$wgUseInstantCommons = false;

## If you use ImageMagick (or any other shell command) on a
## Linux server, this will need to be set to the name of an
## available UTF-8 locale
$wgShellLocale = "en_US.utf8";

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publically accessible from the web.
#$wgCacheDirectory = "$IP/cache";

# Site language code, should be one of the list in ./languages/data/Names.php
$wgLanguageCode = "en";

$wgSecretKey = "dd2dfc6da8a7e11ad68ab701bd4fc5029a2920317a74e426c65dcc426fc01d7c";

# Changing this will log out all existing sessions.
$wgAuthenticationTokenVersion = "1";

# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
$wgUpgradeKey = "d3c41d2ec53012d9";

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "";
$wgRightsText = "";
$wgRightsIcon = "";

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/usr/bin/diff3";

## Default skin: you can change the default skin. Use the internal symbolic
## names, ie 'vector', 'monobook':
$wgDefaultSkin = "vector";

# Enabled skins.
# The following skins were automatically enabled:
wfLoadSkin( 'CologneBlue' );
wfLoadSkin( 'Modern' );
wfLoadSkin( 'MonoBook' );
wfLoadSkin( 'Vector' );


# End of automatically generated settings.
# Add more configuration options below.

## added by aasthakm -- 24/02/2017
#wfLoadExtension( 'ParserFunctions' );
#wfLoadExtension( 'Scribunto' );

#$wgVectorUseSimpleSearch = true;
#$wgVectorUseIconWatch = true;

#require_once "$IP/extensions/InputBox/InputBox.php";
#require_once "$IP/extensions/TemplateData/TemplateData.php";

require_once "$IP/extensions/ParserFunctions/ParserFunctions.php";
$wgPFEnableStringFunctions = true;

require_once "$IP/extensions/Scribunto/Scribunto.php";
$wgScribuntoDefaultEngine = 'luastandalone';
$wgScribuntoEngineConf['luastandalone']['luaPath'] = '/usr/bin/lua';
## to debug error in lua: importdump sees an exception with an
## internal error of 1 from lua
#$wgScribuntoEngineConf['luastandalone']['errorFile'] = '/tmp/mwlua_error.log';
## lua debug log shows not enough memory
$wgScribuntoEngineConf['luastandalone']['memoryLimit'] = 524288000; # 500M in bytes
$wgScribuntoEngineConf['luastandalone']['cpuLimit'] = 250; # in seconds
#$wgScribuntoDefaultEngine = 'luasandbox';
$wgMaxUploadSize = 32 * 1024 * 1024;
$wgMaxArticleSize = 32 * 1024 * 1024;

## added by alzayat
#$wgEnableParserCache = false;
#$wgCachePages = false;
#$wgEnableSidebarCache=true;

$wgUseFileCache = true; /* default: false */
#$wgUseFileCache = false; /* default: false */
$wgUseGzip = true;
## for static padding workload
#$wgFileCacheDirectory = "/wiktionary_cache/padded_cache_gz/wiktionary_cache";
#$wgFileCacheDirectory = "/wiktionary_cache/padded_cache/wiktionary_cache";
## Gzipped version
$wgFileCacheDirectory = "/wiktionary_cache/wiktionary_cache";
#$wgFileCacheDirectory = "$IP/cache";
$wgJobRunRate=0;
$wgInvalidateCacheOnLocalSettingsChange=0;

##added by alzayat -- 28/03/2017
$wgSMEEnabled = 0;
$wgSMEIOCTL = 0;
$wgSMEPrivBinning = 0;
$wgSMEioctlDEV = "/dev/SMECTRL";
$wgSMECPUUtilMarker = 0;
$wgSMEStats = 0;
$wgSMEProfiling = 0;
$wgSMEEnforcement = 0;
$wgSMEDebug = 0;
$wgSMEDummyIP = "139.19.168.173";
$wgSMEDummyPort = 2231;
$wgSMEMultiTier=0;
$wgEnableSMELogging=0;
###TODO: disable before experiments
#$wgShowExceptionDetails = 1;
#$wgShowSQLErrors = true;
#$wgDebugDumpSql = true;
#$wgShowDBErrorBacktrace = true;
#$wgDBerrorLog = "/local/sme/mwdberr.log";
##$wgDebugLogFile = "/local/sme/mwdbglog.txt";
